{
  "name": "Nous — spike web",
  "short_name": "Nous spike",
  "description": "Spike de la vue Jour, version web : gestes, clavier et mesures sur iPhone.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f9fc",
  "theme_color": "#f5f9fc",
  "lang": "fr",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
